<!DOCTYPE html>
<html lang="en" ng-app="App">
<head>
    <meta charset="UTF-8">
    <title>Lesson13</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1000px;
            height: 500px;
            position: absolute;
            top: 20px;
            left: 20%;
        }
        .img {
            width: 100%;
            height: 100%;
            background-size: cover;
        }
        .btn {
            width: 100%;
            height: 50px;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
        .btn:hover {
            background: #3a4563;
            color: white;
        }
    </style>
</head>
<body>
    <h1 img>Click me</h1>
    <div class="container"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="src/js/jquery-3.1.0.min.js"></script>
    <script src="src/js/main.js"></script>
</body>
</html>